#release configuration
#Wed Jan 19 14:38:29 PST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus,android
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:pivotal/robolectric.git
